# BDD Test Configuration
ADDRESSES_TABLE_NAME=user-addresses-dev
CLIENT_TABLE_NAME=user-address-clients-dev
AWS_REGION=ap-southeast-2

# Uncomment for local DynamoDB testing
# DYNAMODB_ENDPOINT=http://localhost:8000

NODE_ENV=test
